url=https://www.yatra.com/
selecthotel=//span[text()='Hotels']
placetext=//input[@name='BE_hotel_destination']
placeid=BE_hotel_destination_city
selectdropdown=//li[@class='active ac_over'][contains(.,'Bangalore, Karnataka, India ')]
calender=//input[@id='BE_hotel_checkin_date']
checkin=27/10/2019
checkout=29/10/2019
travellerdetails=//span[@class='txt-ellipses hotel_passengerBox travellerPaxBox']
adultbuttonplus=(//span[@class='ddSpinnerPlus'])[1]
adultbuttonminus=(//span[@class='ddSpinnerMinus'])[1]
addroom=//a[@data-trackaction='Booking Engine']
adultin2ndroom=(//span[@class='ddSpinnerMinus'])[2]
searchhotelbutton=//input[@type='submit']


clickonimage=(//div[@class='overlay-body animate'])[1]
filterbystarrating=//a[contains(text(),'Star Rating')]
xpathOfRatings=//span[@class='b ng-binding']
hotelnamepage2=(//h2[@class='hotel-name full fs-18 three-dot']//a)[2]
hotelplacepage2=(//span[@class='va-sub ng-binding'])[2]
ratinginpage2=(//span[@class='mr-5']//span)[3]
expectedHotelRating=(//span[@class='mr-5']//span)[3]
selecthotel2=(//span[@class='new-blue-button medium choose-room-button nowrap ng-binding'])[2]


hotelnamepage3=//span[@class='fl ng-binding']
actualHotelRating=(//span[@class='fl mr10 fs-18 fm-lb green ng-binding'])[1]
hoteladdresspage3=//p[@class='fl htl-details-add three-dot link-undr ng-binding']
costpage3=(//span[@class='fs-28 bold ng-binding']//span)[2]
booknowroom3=(//button[contains(text(),'Book Now')])[1]


youpay4=//span[@class='ib fs-24 gray-dark bold pull-right ng-binding']
email=//input[@placeholder='Email']
phonenumber=(//input[@placeholder='Mobile Number'])[2]
selectfirst4=//select[@name='title0']
firstname1=(//input[@placeholder='First Name'])[1]
lastname1=(//input[@placeholder='Last Name'])[1]
selectsecond4=//select[@name='title1']
firstname2=(//input[@placeholder='First Name'])[2]
lastname2=(//input[@placeholder='Last Name'])[2]
continuebutton4=//button[contains(text(),'Continue ')]



totalamountrightside5=//small//span[@id='totalAmountSpan']
totalamountinupi5=//span[@id='totalAmountSpann']
hotelnameatpayment5=(//div[@class='overview']//p)[1]
hotelplacepayment5=(//div[@class='overview']//small)[1]
numberofroompayment5=(//span[@class='rooms_text'])[1]
numberofadultspayment5=(//span[@class='adults_text'])[1]

