# Created at 2019-09-18T11:15:27.866
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-09-18T11:15:29.548
Unexpected IOException with stream: Sep 18, 2019 11:15:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-09-18T11:15:29.687
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,bookingInforamtion(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:29.691
Unexpected IOException with stream: com.yatra.base.ValidationScript@1df8da7a

# Created at 2019-09-18T11:15:29.691
Unexpected IOException with stream: 


# Created at 2019-09-18T11:15:33.319
Unexpected IOException with stream: 2019-09-18 11:15:33 INFO  BookingDetails:64 - https://www.yatra.com/ website opened


# Created at 2019-09-18T11:15:33.431
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,bookingInforamtion(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[text()='Hotels']},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[text()='Hotels']},ValidateUserDetails>HomePage.bookingInforamtion:26 \00BB NoSuchWindow no such wind...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[text()='Hotels']}\000A


# Created at 2019-09-18T11:15:33.435
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,sortedByRating(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:37.825
Unexpected IOException with stream: no popup


# Created at 2019-09-18T11:15:37.903
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,sortedByRating(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Star Rating')]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Star Rating')]},ValidateUserDetails>HomePage.sortedByRating:36 \00BB NoSuchWindow no such window: ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Star Rating')]}\000A


# Created at 2019-09-18T11:15:37.919
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,hotelSelection(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:37.966
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,hotelSelection(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//h2[@class='hotel-name full fs-18 three-dot']//a)[2]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//h2[@class='hotel-name full fs-18 three-dot']//a)[2]},ValidateUserDetails>HomePage.hotelSelection:44 \00BB NoSuchWindow no such window: ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//h2[@class='hotel-name full fs-18 three-dot']//a)[2]}\000A


# Created at 2019-09-18T11:15:37.966
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,switchToHotelTab(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:42.050
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,switchToHotelTab(com.yatra.testscript.ValidateUserDetails),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316,null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316,ValidateUserDetails>HomePage.switchToHotelTab:52 \00BB WebDriver chrome not reacha...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A


# Created at 2019-09-18T11:15:42.050
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,selectRooms(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.113
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,selectRooms(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='full mt5']//span[@class='fl mr10 fs-18 fm-lb green ng-binding'])[1]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='full mt5']//span[@class='fl mr10 fs-18 fm-lb green ng-binding'])[1]},ValidateUserDetails>RoomBooking.selectRooms:9 \00BB NoSuchWindow no such window: t...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='full mt5']//span[@class='fl mr10 fs-18 fm-lb green ng-binding'])[1]}\000A


# Created at 2019-09-18T11:15:46.117
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,userInformation(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.181
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,userInformation(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[@class='ib fs-24 gray-dark bold pull-right ng-binding']},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[@class='ib fs-24 gray-dark bold pull-right ng-binding']},ValidateUserDetails>RoomBooking.userInformation:15 \00BB NoSuchWindow no such wind...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=//span[@class='ib fs-24 gray-dark bold pull-right ng-binding']}\000A


# Created at 2019-09-18T11:15:46.181
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,paymentPageInformation(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.237
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,paymentPageInformation(com.yatra.testscript.ValidateUserDetails),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='overview']//p)[1]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='overview']//p)[1]},ValidateUserDetails>PaymentPage.paymentPageInformation:16 \00BB NoSuchWindow no su...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '4.0.0-alpha-2'\002C revision: 'f148142cf8'\002C time: '2019-07-01T20:55:26'\000ASystem info: host: 'ATMECSINLT-002'\002C ip: '55.55.52.108'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 76.0.3809.132\002C chrome: {chromedriverVersion: 76.0.3809.126 (d80a294506b4...\002C userDataDir: C:\005CUsers\005CKISHOR~1.JOS\005CAppDa...}\002C goog:chromeOptions: {debuggerAddress: localhost:61541}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 2a4e6ba745a3c87fcb512d0c8d196316\000A*** Element info: {Using=xpath\002C value=(//div[@class='overview']//p)[1]}\000A


# Created at 2019-09-18T11:15:46.241
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateName(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.245
Unexpected IOException with stream: 2019-09-18 11:15:46 INFO  BookingDetails:38 - PASSED : actualHotelName is: null expectedHotelName is: null


# Created at 2019-09-18T11:15:46.249
Unexpected IOException with stream: 2019-09-18 11:15:46 INFO  BookingDetails:38 - PASSED : actualHotelName is: null expectedHotelName is: null


# Created at 2019-09-18T11:15:46.253
Unexpected IOException: 6,1,com.yatra.testscript.ValidateUserDetails,validateName(com.yatra.testscript.ValidateUserDetails),null,null,null


# Created at 2019-09-18T11:15:46.253
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateCost(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.257
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,validateCost(com.yatra.testscript.ValidateUserDetails),null,null,null,null,ValidateUserDetails>validateHotelDetails.validateCost:26 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2019-09-18T11:15:46.261
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validatePlace(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.261
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,validatePlace(com.yatra.testscript.ValidateUserDetails),null,null,null,null,ValidateUserDetails>validateHotelDetails.validatePlace:35 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2019-09-18T11:15:46.265
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateRating(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.269
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,validateRating(com.yatra.testscript.ValidateUserDetails),null,null,null,null,ValidateUserDetails>validateHotelDetails.validateRating:44 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2019-09-18T11:15:46.273
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateSortByRatings(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.277
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,validateSortByRatings(com.yatra.testscript.ValidateUserDetails),null,null,null,null,ValidateUserDetails.validateSortByRatings:16 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.yatra.testscript.ValidateUserDetails.validateSortByRatings(ValidateUserDetails.java:16)\000A


# Created at 2019-09-18T11:15:46.277
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateCheckIn(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.281
Unexpected IOException: 8,1,com.yatra.testscript.ValidateUserDetails,validateCheckIn(com.yatra.testscript.ValidateUserDetails),null,null,null,null,ValidateUserDetails.validateCheckIn:24 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.yatra.testscript.ValidateUserDetails.validateCheckIn(ValidateUserDetails.java:24)\000A


# Created at 2019-09-18T11:15:46.285
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateTotalRooms(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.285
Unexpected IOException with stream: 2019-09-18 11:15:46 INFO  BookingDetails:112 - Failed rooms are not matched actualRooms is: null expectedRooms is: 2


# Created at 2019-09-18T11:15:46.293
Unexpected IOException: 6,1,com.yatra.testscript.ValidateUserDetails,validateTotalRooms(com.yatra.testscript.ValidateUserDetails),null,null,null


# Created at 2019-09-18T11:15:46.293
Unexpected IOException: 5,1,com.yatra.testscript.ValidateUserDetails,validateTotalMembers(com.yatra.testscript.ValidateUserDetails),com.yatra.testscript.ValidateUserDetails,null,null


# Created at 2019-09-18T11:15:46.293
Unexpected IOException with stream: 2019-09-18 11:15:46 INFO  BookingDetails:123 - Failed total members numbers are not matched actualTotalMembers is: null expectedTotalMembers is: 5


# Created at 2019-09-18T11:15:46.297
Unexpected IOException: 6,1,com.yatra.testscript.ValidateUserDetails,validateTotalMembers(com.yatra.testscript.ValidateUserDetails),null,null,null


# Created at 2019-09-18T11:15:46.874
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


